# MLSkills

Training/: SkillsRecommendation.ipynb
Training/.ipynb_checkpoints/: SkillsRecommendation-checkpoint.ipynb
src/SkillsRecommender/: SkillsRecommender.sln
src/SkillsRecommender/SkillsRecommender.Api/: Constants.cs  Predictions.cs  Program.cs  SkillsRecommender.Api.csproj  Startup.cs  test.json
src/SkillsRecommender/SkillsRecommender.Api/Controllers/: PredictionController.cs  SkillsController.cs
src/SkillsRecommender/SkillsRecommender.Api/Properties/: launchSettings.json
src/SkillsRecommender/SkillsRecommender.Library/: Constants.cs  DataAccess.cs  EmployeeSkill.cs  EmployeeSkillPrediction.cs  EmployeeSkillTrainer.cs  Prediction.cs  Skill.cs  SkillsRecommender.Library.csproj  Training.cs
src/SkillsRecommender/SkillsRecommender.ModelBuilder/: Constants.cs  Program.cs  SkillsRecommender.ModelBuilder.csproj
src/SkillsRecommender/SkillsRecommender.ModelBuilder/Data/: Magenic_Min_Skills.csv  Magenic_employee_skills.csv  Magenic_skills.csv
